# Dubbo-demo

consumer-app/: pom.xml
consumer-app/src/main/java/com/dubbo/demo/consume/app/: ConsumerApp.java  ConsumerController.java
consumer-app/src/main/resources/: applicationContext.xml
consumer-app/src/main/webapp/WEB-INF/: web.xml
provider-app/: pom.xml
provider-app/src/main/java/com/dubbo/demo/consume/: DemoServiceImpl.java
provider-app/src/main/java/com/dubbo/demo/consume/app/: ProviderApp.java
provider-app/src/main/resources/: applicationContext.xml
service-api/: pom.xml
service-api/src/main/java/com/dubbo/demo/api/: DemoService.java
